{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://vcyctuntcwrrcizvadwh.supabase.co",
      "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_m2xXJ5b4NlgKVP3n-IKr-w_9tvWj3Nq",
      "NEXT_PUBLIC_POLICY_SOURCE": "supabase",
      "NEXT_PUBLIC_SUPABASE_POLICY_BUCKET": "poker-policies"
    }
  }
}
